stackrox/kube-linter-action/action.yml
name: 'kube-linter'
description: 'Scan directory or file with kube-linter'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  directory:
    description: 'Directory or file to scan'
    required: true
  config:
    description: 'Path to config file'
    required: false
  format:
    description: 'Output format. Allowed values: sarif, plain, json. Default: "plain"'
    required: false
    default: 'plain'
  output-file:
    description: 'Filename to store output. File will be overwritten if it exists. Default: "kubelinter.log"'
    required: false
    default: 'kubelinter.log'
  version:
    description: 'Version of kube-linter to use. E.g. "0.2.4". Default: "latest"'
    required: false
    default: 'latest'
runs:
  using: "composite"
  steps:
    - name: Download kube-linter
      shell: bash
      run: |
        set -u
        case "${{ runner.os }}" in
          macOS)   OS=darwin ;;
          Windows) OS=windows ;;
          *)       OS=linux ;;
        esac
        RELEASE_URL='https://api.github.com/repos/stackrox/kube-linter/releases/latest'
        if [[ "${{ inputs.version }}" != "latest" ]]; then
          RELEASE_URL='https://api.github.com/repos/stackrox/kube-linter/releases/tags/${{ inputs.version }}'
        fi
        # Although releases endpoint is available without authentication, the current github.token is still passed
        # in order to increase the limit of 60 requests per hour per IP address to a higher value that's also counted
        # per GitHub account.
        # Caching is disabled in order not to receive stale responses from Varnish cache fronting GitHub API.
        RELEASE_INFO="$(curl --silent --show-error --fail \
          --header 'authorization: Bearer ${{ github.token }}' \
          --header 'Cache-Control: no-cache, must-revalidate' \
          "${RELEASE_URL}")"
        RELEASE_NAME="$(echo "${RELEASE_INFO}" | jq --raw-output ".name")"
        LOCATION="$(echo "${RELEASE_INFO}" \
          | jq --raw-output ".assets[].browser_download_url" \
          | grep --fixed-strings "kube-linter-${OS}.tar.gz")"
        TARGET="kube-linter-${OS}-${RELEASE_NAME}.tar.gz"
        # Skip downloading release if downloaded already, e.g. when the action is used multiple times.
        if [[ ! -e "$TARGET" ]]; then
          curl --silent --show-error --fail --location --output "$TARGET" "$LOCATION"
          tar -xf "$TARGET"
        fi
    - name: Lint files
      shell: bash
      run: |
        set -u
        if [[ -z "${{ inputs.config }}" ]]; then
          CONFIG=""
        else
          CONFIG="--config ${{ inputs.config }}"
        fi
        ./kube-linter $CONFIG lint "${{ inputs.directory }}" --format "${{ inputs.format }}" | tee "${{ inputs.output-file }}"

NIAEFEUP/niployments/.github/workflows/kube-linter.yaml
- name: Scan yaml files with kube-linter
  uses: stackrox/kube-linter-action@v1.0.4
  id: kube-linter-action-scan
  with:
    # Adjust this directory to the location where your kubernetes resources and helm charts are located.
    directory: "."
    # Adjust this to the location of kube-linter config you're using, or remove the setting if you'd like to use
    # the default config.
    config: .kube-linter.yaml
    # The following two settings make kube-linter produce scan analysis in SARIF format which would then be
    # made available in GitHub UI via upload-sarif action below.
    format: sarif
    output-file: ../results/kube-linter.sarif
  # The following line prevents aborting the workflow immediately in case your files fail kube-linter checks.
  # This allows the following upload-sarif action to still upload the results to your GitHub repo.
  continue-on-error: true

xopham/connaisseur/.github/workflows/.reusable-sast.yml
- name: Scan
  uses: stackrox/kube-linter-action@ca0d55b925470deb5b04b556e6c4276ea94d03c3 # v1.0.4
  with:
    directory: helm
    config: .kube-linter/config.yaml
    format: sarif
    output-file: kubelinter-results.sarif

hadar-co/dtgatest/.github/workflows/kubelinter.yml
- name: Scan repo with kube-linter
  uses: stackrox/kube-linter-action@v1.0.4
  with:
    directory: exampleFile.yaml
    config: .kube-linter/config.yaml
    format: sarif
    output-file: kube-linter.sarif

Abhishek00810/real-time-analytics-kafka/.github/workflows/ci.yaml
- name: Lint Kubernetes Manifests
  uses: stackrox/kube-linter-action@v1.0.4
  with:
    # Assuming your k8s files are in a folder named 'k8s'
    directory: k8s
    format: plain